# test-models

./: .gitignore  README.md  pom.xml
build-templates/: pom.xml
build-templates/mp-caching/: pom.xml
build-templates/mp-caching/src/main/java/com/fairychar/caching/: CachingApplication.java
build-templates/mp-caching/src/main/java/com/fairychar/caching/configuration/: CachingConfiguration.java
build-templates/mp-caching/src/main/java/com/fairychar/caching/entity/: Customer.java
build-templates/mp-caching/src/main/java/com/fairychar/caching/mapper/: CustomerMapper.java
build-templates/mp-caching/src/main/java/com/fairychar/caching/pojo/dto/: CustomerDTO.java
build-templates/mp-caching/src/main/java/com/fairychar/caching/pojo/query/: CustomerQuery.java
build-templates/mp-caching/src/main/java/com/fairychar/caching/service/: CustomerService.java
build-templates/mp-caching/src/main/java/com/fairychar/caching/service/interfaces/: ICustomerService.java
build-templates/mp-caching/src/main/java/com/fairychar/caching/service/structure/: CustomerStructure.java
build-templates/mp-caching/src/main/java/com/fairychar/caching/web/controller/: CustomerController.java
build-templates/mp-caching/src/main/resources/: application.yml
build-templates/mp-caching/src/main/resources/mapper/: CustomerMapper.xml
build-templates/mp-caching/src/test/java/: TestMain.java
build-templates/mp-feignclient/: pom.xml
build-templates/mp-feignclient/src/main/java/com/fairychar/feign/entity/: Customer.java
build-templates/mp-feignclient/src/main/java/com/fairychar/feign/feignclients/: CustomerFeignClient.java
build-templates/mp-feignclient/src/main/java/com/fairychar/feign/feignclients/fallback/: CustomerFallbackFactory.java
build-templates/mp-feignclient/src/main/java/com/fairychar/feign/mapper/: CustomerMapper.java
build-templates/mp-feignclient/src/main/java/com/fairychar/feign/pojo/dto/: CustomerDTO.java
build-templates/mp-feignclient/src/main/java/com/fairychar/feign/pojo/query/: CustomerQuery.java
build-templates/mp-feignclient/src/main/java/com/fairychar/feign/service/: CustomerService.java
build-templates/mp-feignclient/src/main/java/com/fairychar/feign/service/interfaces/: ICustomerService.java
build-templates/mp-feignclient/src/main/java/com/fairychar/feign/service/structure/: CustomerStructure.java
build-templates/mp-feignclient/src/main/java/com/fairychar/feign/web/controller/: CustomerController.java
build-templates/mp-feignclient/src/main/resources/mapper/: CustomerMapper.xml
simple-test/: pom.xml
simple-test/src/main/java/com/fairychar/test/simple/pojo/: Customer.java
simple-test/src/test/java/: TestMain.java
simple-web-test/: pom.xml
simple-web-test/src/main/java/com/fairychar/test/web/: SimpleWebApplication.java
simple-web-test/src/main/java/com/fairychar/webtest/: SimpleWebApplication.java
simple-web-test/src/main/java/com/fairychar/webtest/controller/: IndexController.java  RedirectController.java
simple-web-test/src/main/resources/: application.yml
test-netty/: pom.xml
test-netty/src/main/java/com/fairychar/netty/server/handler/: AsyncLongWaitHandler.java  LongWaitHandler.java
test-netty/src/test/java/: TestMain.java
test-oauth2/: pom.xml
test-oauth2/src/main/java/com/fairychar/security/: TestSecurityApplication.java
test-oauth2/src/main/java/com/fairychar/security/beans/: GxClientAuthenticationHandler.java  GxOAuth2RequestAuthenticator.java  GxOAuth2RestTemplate.java  SimpleOAuth2RestTemplate.java
test-oauth2/src/main/java/com/fairychar/security/configuration/: BeansConfiguration.java  SecurityConfiguration.java
test-oauth2/src/main/java/com/fairychar/security/interceptor/: GxTokenInterceptorChain.java
test-oauth2/src/main/java/com/fairychar/security/pojo/dto/: RemoteUserDTO.java  TokenDTO.java
test-oauth2/src/main/java/com/fairychar/security/web/controller/: UserController.java
test-oauth2/src/main/resources/: application.yml
test-oauth2/src/main/resources/static/: index.html
test-oauth2/src/test/java/: AESCrypto.java  AESCryptoException.java  ByteGroup.java  GeneralEntAppException.java  PKCS7Encoder.java
test-oauth2/src/test/java/com/fairychar/security/: TestSecurityApplicationTest.java
